<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.xbase/src-gen" editDirectory="/org.xtext.example.xbase.edit/src"
    editorDirectory="/org.xtext.example.xbase.editor/src" modelPluginID="org.xtext.example.xbase"
    forceOverwrite="true" modelName="Example" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.xbase.edit"
    editorPluginID="org.xtext.example.xbase.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Example" basePackage="org.xtext.example.xbase" disposableProviderFactory="true"
      fileExtensions="examplexbase" ecorePackage="Example.ecore#/">
    <genClasses ecoreClass="Example.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Method/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
