<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.unorderedgroups/src-gen" editDirectory="/org.xtext.example.unorderedgroups.edit/src"
    editorDirectory="/org.xtext.example.unorderedgroups.editor/src" modelPluginID="org.xtext.example.unorderedgroups"
    forceOverwrite="true" modelName="Unorderedgroups" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.unorderedgroups.edit"
    editorPluginID="org.xtext.example.unorderedgroups.editor" runtimeVersion="2.10">
  <genPackages prefix="Unorderedgroups" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="unordered" ecorePackage="Unorderedgroups.ecore#/">
    <genClasses ecoreClass="Unorderedgroups.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unorderedgroups.ecore#//Employee/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unorderedgroups.ecore#//Employee/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unorderedgroups.ecore#//Employee/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unorderedgroups.ecore#//Employee/yearOfBirth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
