Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.quickfix
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.quickfix; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.quickfix,
 org.xtext.quickfix.services,
 org.xtext.quickfix.exampleQuickfix,
 org.xtext.quickfix.exampleQuickfix.impl,
 org.xtext.quickfix.exampleQuickfix.util,
 org.xtext.quickfix.serializer,
 org.xtext.quickfix.parser.antlr,
 org.xtext.quickfix.parser.antlr.internal,
 org.xtext.quickfix.validation,
 org.xtext.quickfix.scoping,
 org.xtext.quickfix.generator,
 org.xtext.quickfix.formatting
