<html>
<head>
	<title>XtextCon Community Survey 2014</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/survey.css" rel="stylesheet" media="screen">
</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="/">XtextCon Community Survey 2014</a>
					<ul class="nav pull-right">
						<li><a href="/evaluate">Evaluate</a></li>
					</ul>
				</div>
			</div>
			
			<div class="container">
				<form class="form-horizontal" method="POST" action="dispatch" class="form-horizontal">
					<input name="survey" type="hidden" value="community"/>
					<input name="page" type="hidden" value="cloud"/>
					
					<div class="control-group">
						<label class="control-label">Are you or your organization deploying applications to a cloud infrastructure?</label>
						<div class="controls">
							<label class="radio">
								<input type="radio" name="intent" value="answer_0"/>Yes, we deploy the majority of our applications to a cloud infrastructure
							</label>
							<label class="radio">
								<input type="radio" name="intent" value="answer_1"/>Yes, we deploy a minority of our applications to a cloud infrastructure
							</label>
							<label class="radio">
								<input type="radio" name="intent" value="answer_2"/>No, but we have plans to deploy some applications to a cloud infrastructure in the next 6 months
							</label>
							<label class="radio">
								<input type="radio" name="intent" value="answer_3"/>No, but we have plans to deploy some applications to a cloud infrastructure in the next 7-18 months
							</label>
							<label class="radio">
								<input type="radio" name="intent" value="no"/>No plans to use cloud infrastructures
							</label>
							<label class="radio">
								<input type="radio" name="intent" value="don_t_know"/>Don't know
							</label>
						</div>
					</div>
					
					<div class="control-group">
						<div class="controls">
							<input type="reset" class="btn" value="Reset">
							<input type="submit" class="btn" value="Next">
						</div>
					</div>
				</form>
			</div>
	</body>
</html>
