<html>
<head>
	<title>XtextCon Community Survey 2014</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/survey.css" rel="stylesheet" media="screen">
</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="/">XtextCon Community Survey 2014</a>
					<ul class="nav pull-right">
						<li><a href="/evaluate">Evaluate</a></li>
					</ul>
				</div>
			</div>
			
			<div class="container">
				<form class="form-horizontal" method="POST" action="dispatch" class="form-horizontal">
					<input name="survey" type="hidden" value="community"/>
					<input name="page" type="hidden" value="country"/>
					
					<div class="control-group">
						<label class="control-label">What country do you reside in?</label>
						<div class="controls">
							<select name="country" >
								<option value="answer_0">Ascension Island</option>
								<option value="answer_1">Andorra</option>
								<option value="answer_2">United Arab Emirates</option>
								<option value="answer_3">Afghanistan</option>
								<option value="answer_4">Antigua and Barbuda</option>
								<option value="answer_5">Anguillaal</option>
								<option value="answer_6">Albania</option>
								<option value="answer_7">Armenia</option>
								<option value="answer_8">Netherlands Antilles</option>
								<option value="answer_9">Angola</option>
								<option value="answer_10">Antarctica</option>
								<option value="answer_11">Argentina</option>
								<option value="answer_12">American Samoa</option>
								<option value="answer_13">Austria</option>
								<option value="answer_14">Australia</option>
								<option value="answer_15">Aruba</option>
								<option value="answer_16">Aland Islands</option>
								<option value="answer_17">Azerbaijan</option>
								<option value="answer_18">Bosnia and Herzegovina</option>
								<option value="answer_19">Barbados</option>
								<option value="answer_20">Bangladesh</option>
								<option value="answer_21">Belgium</option>
								<option value="answer_22">Burkina Faso</option>
								<option value="answer_23">Bulgaria</option>
								<option value="answer_24">Bahrain</option>
								<option value="answer_25">Burundi</option>
								<option value="answer_26">Benin</option>
								<option value="answer_27">Bermuda</option>
								<option value="answer_28">Brunei Darussalam</option>
								<option value="answer_29">Bolivia</option>
								<option value="answer_30">Brazil</option>
								<option value="answer_31">Bahamas</option>
								<option value="answer_32">Bhutan</option>
								<option value="answer_33">Bouvet Island</option>
								<option value="answer_34">Botswana</option>
								<option value="answer_35">Belarus</option>
								<option value="answer_36">Belize</option>
								<option value="answer_37">Canada</option>
								<option value="answer_38">Cocos (Keeling) Islands</option>
								<option value="answer_39">Central African Republic</option>
								<option value="answer_40">Congo</option>
								<option value="answer_41">Switzerland</option>
								<option value="answer_42">Cote d'Ivoire</option>
								<option value="answer_43">Cook Islands</option>
								<option value="answer_44">Chile</option>
								<option value="answer_45">Cameroon</option>
								<option value="answer_46">China</option>
								<option value="answer_47">Colombia</option>
								<option value="answer_48">Costa Rica</option>
								<option value="answer_49">Cuba</option>
								<option value="answer_50">Cape Verde</option>
								<option value="answer_51">Christmas Island</option>
								<option value="answer_52">Cyprus</option>
								<option value="answer_53">Czech Republic</option>
								<option value="answer_54">Germany</option>
								<option value="answer_55">Djibouti</option>
								<option value="answer_56">Denmark</option>
								<option value="answer_57">Dominica</option>
								<option value="answer_58">Dominican Republic</option>
								<option value="answer_59">Algeria</option>
								<option value="answer_60">Ecuador</option>
								<option value="answer_61">Estonia</option>
								<option value="answer_62">Egypt</option>
								<option value="answer_63">Western Sahara</option>
								<option value="answer_64">Eritrea</option>
								<option value="answer_65">Spain</option>
								<option value="answer_66">Ethiopia</option>
								<option value="answer_67">European Union</option>
								<option value="answer_68">Finland</option>
								<option value="answer_69">Fiji</option>
								<option value="answer_70">Falkland Islands (Malvinas)</option>
								<option value="answer_71">Micronesia</option>
								<option value="answer_72">Faroe Islands</option>
								<option value="answer_73">France</option>
								<option value="answer_74">Gabon</option>
								<option value="answer_75">Grenada</option>
								<option value="answer_76">Georgia</option>
								<option value="answer_77">French Guiana</option>
								<option value="answer_78">Guernsey</option>
								<option value="answer_79">Ghana</option>
								<option value="answer_80">Gibraltar</option>
								<option value="answer_81">Greenland</option>
								<option value="answer_82">Gambia</option>
								<option value="answer_83">Guinea</option>
								<option value="answer_84">Guadeloupe</option>
								<option value="answer_85">Equatorial Guinea</option>
								<option value="answer_86">Greece</option>
								<option value="answer_87">South Georgia and the South Sandwich Islands</option>
								<option value="answer_88">Guatemala</option>
								<option value="answer_89">Guam</option>
								<option value="answer_90">Guinea-Bissau</option>
								<option value="answer_91">Guyana</option>
								<option value="answer_92">Hong Kong</option>
								<option value="answer_93">Heard and McDonald Islands</option>
								<option value="answer_94">Honduras</option>
								<option value="answer_95">Croatia/Hrvatska</option>
								<option value="answer_96">Haiti</option>
								<option value="answer_97">Hungary</option>
								<option value="answer_98">Indonesia</option>
								<option value="answer_99">Ireland</option>
								<option value="answer_100">Israel</option>
								<option value="answer_101">Isle of Man</option>
								<option value="answer_102">India</option>
								<option value="answer_103">British Indian Ocean Territory</option>
								<option value="answer_104">Iraq</option>
								<option value="answer_105">Iran</option>
								<option value="answer_106">Iceland</option>
								<option value="answer_107">Italy</option>
								<option value="answer_108">Jersey</option>
								<option value="answer_109">Jamaica</option>
								<option value="answer_110">Jordan</option>
								<option value="answer_111">Japan</option>
								<option value="answer_112">Kenya</option>
								<option value="answer_113">Kyrgyzstan</option>
								<option value="answer_114">Cambodia</option>
								<option value="answer_115">Kiribati</option>
								<option value="answer_116">Comoros</option>
								<option value="answer_117">Saint Kitts and Nevis</option>
								<option value="answer_118">Korea</option>
								<option value="answer_119">Kuwait</option>
								<option value="answer_120">Cayman Islands</option>
								<option value="answer_121">Kazakhstan</option>
								<option value="answer_122">Lao People's Democratic Republic</option>
								<option value="answer_123">Lebanon</option>
								<option value="answer_124">Saint Lucia</option>
								<option value="answer_125">Liechtenstein</option>
								<option value="answer_126">Sri Lanka</option>
								<option value="answer_127">Liberia</option>
								<option value="answer_128">Lesotho</option>
								<option value="answer_129">Lithuania</option>
								<option value="answer_130">Luxembourg</option>
								<option value="answer_131">Latvia</option>
								<option value="answer_132">Libyan Arab Jamahiriya</option>
								<option value="answer_133">Morocco</option>
								<option value="answer_134">Monaco</option>
								<option value="answer_135">Moldova</option>
								<option value="answer_136">Montenegro</option>
								<option value="answer_137">Madagascar</option>
								<option value="answer_138">Marshall Islands</option>
								<option value="answer_139">Macedonia</option>
								<option value="answer_140">Mali</option>
								<option value="answer_141">Myanmar</option>
								<option value="answer_142">Mongolia</option>
								<option value="answer_143">Macao</option>
								<option value="answer_144">Northern Mariana Islands</option>
								<option value="answer_145">Martinique</option>
								<option value="answer_146">Mauritania</option>
								<option value="answer_147">Montserrat</option>
								<option value="answer_148">Malta</option>
								<option value="answer_149">Mauritius</option>
								<option value="answer_150">Maldives</option>
								<option value="answer_151">Malawi</option>
								<option value="answer_152">Mexico</option>
								<option value="answer_153">Malaysia</option>
								<option value="answer_154">Mozambique</option>
								<option value="answer_155">Namibia</option>
								<option value="answer_156">New Caledonia</option>
								<option value="answer_157">Niger</option>
								<option value="answer_158">Norfolk Island</option>
								<option value="answer_159">Nigeria</option>
								<option value="answer_160">Nicaragua</option>
								<option value="answer_161">Netherlands</option>
								<option value="answer_162">Norway</option>
								<option value="answer_163">Nepal</option>
								<option value="answer_164">Nauru</option>
								<option value="answer_165">Niue</option>
								<option value="answer_166">New Zealand</option>
								<option value="answer_167">Oman</option>
								<option value="answer_168">Panama</option>
								<option value="answer_169">Peru</option>
								<option value="answer_170">French Polynesia</option>
								<option value="answer_171">Papua New Guinea</option>
								<option value="answer_172">Philippines</option>
								<option value="answer_173">Pakistan</option>
								<option value="answer_174">Poland</option>
								<option value="answer_175">Saint Pierre and Miquelon</option>
								<option value="answer_176">Pitcairn Island</option>
								<option value="answer_177">Puerto Rico</option>
								<option value="answer_178">Palestinian Territory</option>
								<option value="answer_179">Portugal</option>
								<option value="answer_180">Palau</option>
								<option value="answer_181">Paraguay</option>
								<option value="answer_182">Qatar</option>
								<option value="answer_183">Reunion Island</option>
								<option value="answer_184">Romania</option>
								<option value="answer_185">Serbia</option>
								<option value="answer_186">Russian Federation</option>
								<option value="answer_187">Rwanda</option>
								<option value="answer_188">Saudi Arabia</option>
								<option value="answer_189">Solomon Islands</option>
								<option value="answer_190">Seychelles</option>
								<option value="answer_191">Sudan</option>
								<option value="answer_192">Sweden</option>
								<option value="answer_193">Singapore</option>
								<option value="answer_194">Saint Helena</option>
								<option value="answer_195">Slovenia</option>
								<option value="answer_196">Svalbard and Jan Mayen Islands</option>
								<option value="answer_197">Slovak Republic</option>
								<option value="answer_198">Sierra Leone</option>
								<option value="answer_199">San Marino</option>
								<option value="answer_200">Senegal</option>
								<option value="answer_201">Somalia</option>
								<option value="answer_202">Suriname</option>
								<option value="answer_203">Sao Tome and Principe</option>
								<option value="answer_204">Soviet Union</option>
								<option value="answer_205">El Salvador</option>
								<option value="answer_206">Syrian Arab Republic</option>
								<option value="answer_207">Swaziland</option>
								<option value="answer_208">Turks and Caicos Islands</option>
								<option value="answer_209">Chad</option>
								<option value="answer_210">French Southern Territories</option>
								<option value="answer_211">Togo</option>
								<option value="answer_212">Thailand</option>
								<option value="answer_213">Tajikistan</option>
								<option value="answer_214">Tokelau</option>
								<option value="answer_215">Timor-Leste</option>
								<option value="answer_216">Turkmenistan</option>
								<option value="answer_217">Tunisia</option>
								<option value="answer_218">Tonga</option>
								<option value="answer_219">East Timor</option>
								<option value="answer_220">Turkey</option>
								<option value="answer_221">Trinidad and Tobago</option>
								<option value="answer_222">Tuvalu</option>
								<option value="answer_223">Taiwan</option>
								<option value="answer_224">Tanzania</option>
								<option value="answer_225">Ukraine</option>
								<option value="answer_226">Uganda</option>
								<option value="answer_227">United Kingdom</option>
								<option value="answer_228">United States</option>
								<option value="answer_229">Uruguay</option>
								<option value="answer_230">Uzbekistan</option>
								<option value="answer_231">Holy See (Vatican City State)</option>
								<option value="answer_232">Saint Vincent and the Grenadines</option>
								<option value="answer_233">Venezuela</option>
								<option value="answer_234">Virgin Islands, British</option>
								<option value="answer_235">Virgin Islands, U.S.</option>
								<option value="answer_236">Vietnam</option>
								<option value="answer_237">Vanuatu</option>
								<option value="answer_238">Wallis and Futuna Islands</option>
								<option value="answer_239">Samoa</option>
								<option value="answer_240">Yemen</option>
								<option value="answer_241">Mayotte</option>
								<option value="answer_242">Yugoslavia</option>
								<option value="answer_243">South Africa</option>
								<option value="answer_244">Zambia</option>
								<option value="answer_245">Zimbabwe</option>
							</select>
						</div>
					</div>
					
					<div class="control-group">
						<div class="controls">
							<input type="reset" class="btn" value="Reset">
							<input type="submit" class="btn" value="Next">
						</div>
					</div>
				</form>
			</div>
	</body>
</html>
