<html>
<head>
	<title>XtextCon Community Survey 2014</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/survey.css" rel="stylesheet" media="screen">
</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="/">XtextCon Community Survey 2014</a>
					<ul class="nav pull-right">
						<li><a href="/evaluate">Evaluate</a></li>
					</ul>
				</div>
			</div>
			
			<div class="container">
				<form class="form-horizontal" method="POST" action="dispatch" class="form-horizontal">
					<input name="survey" type="hidden" value="community"/>
					<input name="page" type="hidden" value="programming_language"/>
					
					<div class="control-group">
						<label class="control-label">What is the <i>primary</i> computer language you typically use to develop software?</label>
						<div class="controls">
							<label class="radio">
								<input type="radio" name="primary" value="answer_0"/>C/C++
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_1"/>C
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_2"/>Lua
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_3"/>Groovy
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_4"/>Java
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_5"/>Java Script
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_6"/>Objective-C
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_7"/>Perl
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_8"/>PHP
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_9"/>Python
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_10"/>Ruby
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_11"/>Scala
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_12"/>Visual Basic/Visual Basic .Net
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_13"/>None - I don't use a computer language for software development
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_14"/>Don't know
							</label>
							<label class="radio">
								<input type="radio" name="primary" value="answer_15"/>Other (please specify)
								&nbsp;<input type="text" name="primary">
							</label>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label">How do you allocate the time you spend writing code across the following programming languages?</label>
						<div class="controls">
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_0"/>Assembler
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_1"/>C/C++
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_2"/>C#
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_3"/>COBOL
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_4"/>FORTRAN
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_5"/>Groovy
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_6"/>Java
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_7"/>Java Script
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_8"/>Objective-C
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_9"/>Perl
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_10"/>PHP
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_11"/>Python
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_12"/>Ruby
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_13"/>Scala
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_14"/>Visual Basic .NET
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_15"/>Other(s)
							</label>
							<label class="checkbox">
								<input type="checkbox" name="others" value="answer_16"/>None - I don't use a computer language for software development
							</label>
						</div>
					</div>
					
					<div class="control-group">
						<div class="controls">
							<input type="reset" class="btn" value="Reset">
							<input type="submit" class="btn" value="Next">
						</div>
					</div>
				</form>
			</div>
	</body>
</html>
