<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.quickfix/src-gen" editDirectory="/org.xtext.quickfix.edit/src"
    editorDirectory="/org.xtext.quickfix.editor/src" modelPluginID="org.xtext.quickfix"
    forceOverwrite="true" modelName="ExampleQuickfix" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.quickfix.edit"
    editorPluginID="org.xtext.quickfix.editor" runtimeVersion="2.10">
  <genPackages prefix="ExampleQuickfix" basePackage="org.xtext.quickfix" disposableProviderFactory="true"
      fileExtensions="quickfix" ecorePackage="ExampleQuickfix.ecore#/">
    <genClasses ecoreClass="ExampleQuickfix.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExampleQuickfix.ecore#//Model/cities"/>
    </genClasses>
    <genClasses ecoreClass="ExampleQuickfix.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleQuickfix.ecore#//City/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExampleQuickfix.ecore#//City/sights"/>
    </genClasses>
    <genClasses ecoreClass="ExampleQuickfix.ecore#//Sight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleQuickfix.ecore#//Sight/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleQuickfix.ecore#//Sight/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
